# ShortenUrl

./: .gitignore  LICENSE  ShortenUrl.sln
.github/workflows/: build.yml  codeql.yml  docker-image.yml
ShortenUrl/: DatabaseRepository.cs  Dockerfile  Program.cs  Setup.cs  ShortIdProvider.cs  ShortenUrl.csproj  ShortenUrlValidator.cs
ShortenUrl.Tests/: DatabaseRepositoryTests.cs  ShortIdTests.cs  ShortenUrl.Tests.csproj  ShortenUrlTests.cs  init.sql
ShortenUrl/Endpoint/: AccessToUrl.cs  Ping.cs  ShortenUrl.cs
ShortenUrl/Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitePlugins.js
ShortenUrl/Frontend/src/: ApiCall.ts  App.tsx  Create.tsx  Input.tsx  Search.tsx  ThemSwap.tsx
ShortenUrl/Properties/: launchSettings.json
ShortenUrl/Service/: ShortenUrlService.cs
